# This is a basic workflow to help you get started with Actions

name: Dependabot auto-approve

on: pull_request

jobs:
  dependabot:
    uses: tacascer-org/actions-workflows/.github/workflows/approve_dependabot.yml@v0.2.3
    permissions:
      pull-requests: write
      contents: write
